#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/probandorender?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=palta
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwaeei3llw7gspew:KHrPsfSJGziEZ1zKnLQ9@bjjctzlcdvcr7xigwwql-mysql.services.clever-cloud.com:3306/bjjctzlcdvcr7xigwwql?useSSL=false&serverTimezone=UTC
spring.datasource.username=uwaeei3llw7gspew
spring.datasource.password=KHrPsfSJGziEZ1zKnLQ9

spring.datasource.hikari.maximum-pool-size=2